# sugar-advisor-app

./: .gitignore  CLAUDE.md  Pending.md  Plan.md  README.md  RepositoryStructure.md  Strategy.md  Todo.md  docker-compose.yml
backend/: README.md  build.gradle  settings.gradle
backend/docs/integrations/: open-food-facts.md
backend/docs/troubleshooting/: gradle-spring-boot-compatibility.md  liquibase-schema-not-found.md  liquibase-xml-namespace.md  redis-localdatetime-serialization.md
backend/src/main/java/com/sugaradvisor/: SugarAdvisorApplication.java
backend/src/main/java/com/sugaradvisor/client/: OpenFoodFactsClient.java
backend/src/main/java/com/sugaradvisor/config/: GlobalExceptionHandler.java  RedisConfig.java
backend/src/main/java/com/sugaradvisor/controller/: AnalysisController.java  ConsumptionController.java  FamilyMemberController.java  ProductController.java  ScanController.java  UserController.java
backend/src/main/java/com/sugaradvisor/domain/: Consumption.java  FamilyMember.java  Product.java  SugarAnalysis.java  User.java
backend/src/main/java/com/sugaradvisor/dto/: ConsumptionRequest.java  ConsumptionResponse.java  DailySummaryResponse.java  FamilyMemberRequest.java  FamilyMemberResponse.java  OcrRequest.java  OcrResponse.java  ProductResponse.java  (+5 more)
backend/src/main/resources/: application-test.yml  application.yml  db_migration.md
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/com/sugaradvisor/: SugarAdvisorApplicationTests.java
backend/src/test/resources/: application-test.yml
(+48 files in other folders)
